<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_nav_menu_home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/bottom_nav_menu_home_text"/>
    <item
        android:id="@+id/bottom_nav_menu_create"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_add_circle_outline_24"
        android:title="@string/bottom_nav_menu_create_text"/>
    <item
        android:id="@+id/bottom_nav_menu_people"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_group_24"
        android:title="@string/bottom_nav_menu_people_text"/>
    <item
        android:id="@+id/bottom_nav_menu_profile"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/bottom_nav_menu_profile_text"/>
</menu>